{
  "name": "loops-and-cats",
  "version": "1.0.0",
  "description": "it is a basic looping application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatsrupp/loops-and-cats.git"
  },
  "keywords": [
    "loop"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node index.js"
  },
  "author": "makers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whatsrupp/loops-and-cats/issues"
  },
  "homepage": "https://github.com/whatsrupp/loops-and-cats#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mocha": "^3.3.0",
    "node-inspector": "^1.1.1",
    "yo": "^1.8.5",
    "zombie": "^5.0.5"
  }
}
